<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h2>Check if date is between two dates</h2>
    <form id>


        <p> <label for="month"> Month </label>
            <select class="autoUpdate" id="month">
                <option disabled selected value=""> Month</option>
                <option value="1"> January</option>
                <option value="2"> February</option>
                <option value="3"> March</option>
                <option value="4"> April</option>
                <option value="5"> May</option>
                <option value="6"> June</option>
                <option value="7"> July</option>
                <option value="8"> August</option>
                <option value="9"> September </option>
                <option value="10"> October</option>
                <option value="11"> November</option>
                <option value="12"> December</option>
            </select >
            <p> <label for="year"> Year </label>
                <input id="year" class="autoUpdate" type="text" name="year" placeholder="YYYY year">
            </p> 
    </form>
    <p> eligibility = <span id="eligibility"></span>

    </p>
    <script src="main.js"></script>
</body>

</html>